{
  "name": "festive-beverage",
  "version": "0.1.0",
  "description": "FestiveBeverage site",
  "author": "guy@wyrdrune.com",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=16",
    "pnpm": ">=7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ggascoigne/festive-beverage.git"
  },
  "files": [],
  "oclif": {
    "commands": "./scripts/cliCommands",
    "bin": "run",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "scripts": {
    "boot": "wireit",
    "build": "wireit",
    "codegen": "wireit",
    "db:clean": "wireit",
    "db:docker:up": "wireit",
    "db:import": "wireit",
    "db:migrate:down": "wireit",
    "db:migrate:generate": "wireit",
    "db:migrate:up": "wireit",
    "db:setup": "wireit",
    "db:start": "wireit",
    "dev": "wireit",
    "dev:debug": "wireit",
    "format": "pretty-quick",
    "format:all": "prettier --no-color --loglevel warn --write '{src,api,scripts,types}/**/*.{js,jsx,ts,tsx,css,scss,json,graphql}'",
    "gitHash": "./scripts/getGitHash.sh",
    "lint": "eslint '{src,api,scripts,shared,types}/**/*.{js,jsx,ts,tsx}' ./.eslintrc.js",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "prepareGraphql": "wireit",
    "start": "wireit",
    "test": "next test"
  },
  "wireit": {
    "build": {
      "command": "NODE_ENV=production react-scripts build"
    },
    "boot": {
      "dependencies": [
        "db:migrate:up",
        "codegen",
        "gitHash"
      ]
    },
    "prepareGraphql": {
      "command": "./scripts/run.js prepareGraphql",
      "dependencies": [
        "db:migrate:up"
      ]
    },
    "codegen": {
      "command": "graphql-codegen --config codegen.yml",
      "dependencies": [
        "prepareGraphql"
      ]
    },
    "db:docker:up": {
      "command": "docker-compose up -d"
    },
    "db:start": {
      "command": "./scripts/wait-for-postgres.sh -c festive-beverage-postgres",
      "dependencies": [
        "db:docker:up"
      ]
    },
    "db:import": {
      "command": "./scripts/toLocal.sh",
      "dependencies": [
        "db:start"
      ]
    },
    "db:migrate:down": {
      "command": "knex-migrate --cwd ./support --knexfile ./knexfile.cjs down",
      "dependencies": [
        "db:start"
      ]
    },
    "db:migrate:generate": {
      "command": "knex-migrate --cwd ./support --knexfile ./knexfile.cjs generate",
      "dependencies": [
        "db:start"
      ]
    },
    "db:migrate:up": {
      "command": "knex-migrate --cwd ./support --knexfile ./knexfile.cjs up",
      "dependencies": [
        "db:start"
      ]
    },
    "db:setup": {
      "dependencies": [
        "db:clean",
        "db:migrate:up"
      ]
    },
    "db:clean": {
      "command": "./scripts/run.js createCleanDb",
      "dependencies": [
        "db:start"
      ]
    },
    "start": {
      "command": "BROWSER=none next start"
    },
    "dev": {
      "command": "next dev -p 40000",
      "service": true,
      "cascade": false,
      "dependencies": [
        "boot"
      ]
    },
    "dev:debug": {
      "command": "NODE_OPTIONS='--inspect' next dev -p 40000",
      "service": true,
      "cascade": false,
      "dependencies": [
        "boot"
      ]
    }
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/helper-regex": "^7.10.5",
    "@babel/plugin-syntax-flow": "^7.14.5",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@babel/preset-react": "^7.18.6",
    "@codemirror/language": "^6.3.1",
    "@ggascoigne/eslint-config": "^1.11.2",
    "@graphql-codegen/add": "3.2.1",
    "@graphql-codegen/cli": "2.14.1",
    "@graphql-codegen/typescript": "2.8.2",
    "@graphql-codegen/typescript-operations": "2.5.7",
    "@graphql-codegen/typescript-react-query": "^4.0.6",
    "@oclif/plugin-help": "^5.1.19",
    "@swc/core": "^1.3.20",
    "@swc/helpers": "^0.4.14",
    "@types/auth0-js": "^9.14.7",
    "@types/common-tags": "^1.8.1",
    "@types/cors": "^2.8.12",
    "@types/enzyme": "^3.10.12",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/isomorphic-fetch": "^0.0.36",
    "@types/jest": "^29.2.3",
    "@types/jump.js": "^1.0.4",
    "@types/lodash": "^4.14.190",
    "@types/luxon": "^3.1.0",
    "@types/node": "^18.11.9",
    "@types/pg": "^8.6.5",
    "@types/prettier": "^2.7.1",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/react-spinkit": "^3.0.7",
    "@types/react-table": "7.7.12",
    "@types/react-test-renderer": "^18.0.0",
    "@types/react-window": "^1.8.5",
    "@types/react-window-infinite-loader": "^1.0.6",
    "@types/stringify-object": "^3.3.1",
    "@types/webpack-env": "^1.18.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.7",
    "eslint": "^8.28.0",
    "eslint-plugin-rulesdir": "^0.2.1",
    "execa": "^5.1.1",
    "graphql-ws": "^4.5.0",
    "husky": "^8.0.2",
    "import-sort-style-module": "^6.0.0",
    "knex": "^2.3.0",
    "knex-migrate": "^1.7.4",
    "lint-staged": "^13.0.4",
    "node-fetch": "^2.6.7",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.8.0",
    "prettier-plugin-import-sort": "^0.0.7",
    "pretty-quick": "^3.1.3",
    "react-test-renderer": "^18.2.0",
    "regenerator-runtime": "^0.13.11",
    "source-map-explorer": "^2.5.3",
    "typescript": "^4.9.3",
    "use-debugger-hooks": "^1.3.0",
    "wireit": "^0.8.0"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "1.9.2",
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@graphile-contrib/pg-order-by-related": "^1.0.0-beta.6",
    "@graphile-contrib/pg-simplify-inflector": "^6.1.0",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.16",
    "@oclif/core": "^1.20.4",
    "@pyramation/postgraphile-plugin-fulltext-filter": "^2.0.0",
    "@tanstack/react-query": "^4.18.0",
    "@tanstack/react-query-devtools": "^4.18.0",
    "@vercel/node": "^2.6.4",
    "chalk": "^4.1.2",
    "clsx": "^1.2.1",
    "common-tags": "^1.8.2",
    "convert-units": "^3.0.0-beta.5",
    "cors": "^2.8.5",
    "dequal": "^2.0.3",
    "dotenv": "^16.0.3",
    "eslint-config-react-app": "^7.0.1",
    "express-jwt": "^7.7.7",
    "formik": "^2.2.9",
    "fraction.js": "^4.2.0",
    "graphiql": "^1.8.8",
    "graphiql-explorer": "^0.9.0",
    "graphql": "^15.6.1",
    "graphql-tag": "^2.12.6",
    "graphql.macro": "^1.4.2",
    "gray-matter": "^4.0.3",
    "hex-rgb": "^5.0.0",
    "isomorphic-fetch": "^3.0.0",
    "jotai": "^1.10.0",
    "jump.js": "^1.0.2",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "luxon": "^3.1.0",
    "match-sorter": "^6.3.1",
    "next": "^13.0.5",
    "notistack": "^2.0.8",
    "pg": "^8.8.0",
    "postgraphile": "^4.12.11",
    "postgraphile-core": "^4.12.3",
    "postgraphile-plugin-connection-filter": "^2.3.0",
    "query-string": "^7.1.1",
    "raw-body": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-helmet-async": "^1.3.0",
    "react-hotkeys-hook": "^3.4.4",
    "react-intersection-observer": "^9.4.1",
    "react-json-view": "^1.21.3",
    "react-spinkit": "^3.0.0",
    "react-table": "^7.8.0",
    "react-window": "^1.8.8",
    "react-window-infinite-loader": "^1.0.8",
    "stringify-object": "^3.3.0",
    "tempy": "^1.0.1",
    "ts-node": "^10.9.1",
    "ts-toolbelt": "^9.6.0",
    "tss-react": "^4.4.4",
    "utility-types": "^3.10.0",
    "xlsx": "^0.18.5",
    "yup": "^0.32.11",
    "zet": "^1.1.0"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "semi": false,
    "jsxSingleQuote": true
  },
  "importSort": {
    ".ts, .tsx": {
      "style": "module",
      "parser": "typescript"
    },
    ".js, .jsx": {
      "style": "module"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "./scripts/noForbiddenCode.sh",
      "prettier --no-color --write",
      "eslint"
    ],
    "*.{css,scss,graphql}": [
      "prettier --no-color --write"
    ]
  },
  "browserslist": [
    ">0.5%",
    "not dead",
    "not ie 11",
    "not op_mini all"
  ],
  "pnpm": {
    "patchedDependencies": {
      "react-spinkit@3.0.0": "patches/react-spinkit@3.0.0.patch",
      "@eslint/eslintrc@1.3.3": "patches/@eslint__eslintrc@1.3.3.patch"
    }
  }
}
